.row
  article.post.post.col-md-8.col-md-offset-2
    header.post-header
      | {% if post.link %}
      h2.post-title.text-center.super.lighter
        a href=("{{ site.url }}{{ post.url }}") style=("color: #fff; background-color: #45ADA8; border-radius: 4px; padding: 10px") 
          i.fa.fa-play-circle-o
          | {{ post.title }}
        | {% else %}
      h2.post-title.text-center.super.lighter.bordered-bottom
        a href=("{{ site.url }}{{ post.url }}") 
          i.fa.fa-play-circle-o
          | {{ post.title }}
        | {% endif %}
      .post-info.text-center.small
        time.post-time datetime=("{{ post.date | date_to_xmlschema }}"}> {{ post.date | date: "%d %b %Y" }) 
        | {% if post.modified %}{% if modifiedtime != posttime %} and
        = succeed "{%" do
          code
            | last modified on <time datetime="{{ post.modified | date: "%Y-%m-%d" }}" itemprop="dateModified">{{ post.modified | date: "%d %b %Y" }}
        | endif %}{% endif %}
        | {% if site.readtime %}&nbsp;
        span.post-tags
          i.fa.fa-clock-o
          | \&nbsp;{% if readtime > 1 and readtime < 1.5 %}1 minute read{% endif %}{% if readtime > 1.5 %}
          span.time  { readtime } 
          | minutes read{% endif %}{% if readtime < 1 %}Less than 1 minute read{% endif %}
        | {% endif %}
    .post-body.bordered-bottom
      | {% if post.video %}
      | {% assign video_embed = post.video | remove:'https://www.youtube.com/watch?v=' %}
      p
        iframe allowfullscreen="" frameborder="0" height="529" src=("//www.youtube.com/embed/{{ video_embed }}?theme=light&amp;color=white") width="940" 
      p.lead  { post.content | strip_html | truncatewords:100 } &hellip;
      | {% else %}
      p.lead  { post.excerpt } &hellip;
      | {% endif %}
      .text-center
        | {% if post.description %}
        a.more-link.btn.btn-danger.btn-large data-toggle="tooltip" href=("{{ site.url }}{{ post.url }}") title=("{{ post.description }}") 
          i.fa.fa-link
          | see more...
        | {% else %}
        a.more-link.btn.btn-danger.btn-large data-toggle="tooltip" href=("{{ site.url }}{{ post.url }}") title=("Read more about {{ post.title }}") 
          i.fa.fa-link
          | see more...
        | {% endif %}
